### Minimal configuration ###
# the name of the application
para.app_name = "Scoold"
# the port for Scoold
para.port = 8000
# change this to "production" later
para.env = "development"
# the public-facing URL where Scoold is hosted
para.host_url = "http://localhost:8000"
# the URL of Para - can also be "https://paraio.com"
para.endpoint = "http://localhost:8080"
# access key for your Para app
para.access_key = "app:scoold2"
# secret key for your Para app
para.secret_key = "+odQCeC7sOQItTkyDWbDyeW1gOwB10f6HijO5Ahii7DEQlsC2bWa2A=="
# the email or identifier of the admin user - check Para user object
para.admins = "adelina.alexandru@tradeshift.com"
##############################
